MAIN_SERVICE_URL = http://3.88.28.77/3000
PLATES_SERVICE_URL = http://3.88.28.77/3001
STOCK_SERVICE_URL = http://3.88.28.77/3002
ORDERS_SERVICE_URL = http://3.88.28.77/3003
MARKET_ENDPOINT_URL = https://recruitment.alegra.com/api/farmers-market/buy

